# Jenkins base version to use
VERSION=2.278-alpine
# Dockerfile name if different from Dockerfile
DOCKERFILE=Dockerfile
# Path to JENKINS_HOME
jenkins_home=/var/jenkins_home
# root dir to configuration
dockerconfig_root=/usr/local/share/docker/config/
# Name of the base project launched by docker-compose
COMPOSE_PROJECT_NAME=jenkins
# config (if needed for nginx / letsencrypt)
nginx_network_name=nginxproxy_default
site_url=
local_published_port=8080
